DJANGO_SECRET_KEY="secret_key"
DEBUG=True
DJANGO_LOGLEVEL="info"
DJANGO_ALLOWED_HOSTS="127.0.0.1"
DATABASE_ENGINE="postgresql_psycopg2"
DATABASE_NAME="dockerdjango"
DATABASE_USERNAME="dbuser"
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_LOCAL_PORT=5433 #important to avoid collision with local postgres port 5432